[gd_scene format=3 uid="uid://bbw2md84mfdb"]

[ext_resource type="Theme" uid="uid://caslg0lhfp0h4" path="res://Resources/ui_theme.tres" id="1_0hunr"]
[ext_resource type="FontFile" uid="uid://5ouibrdnk581" path="res://Graphics/UI/Font/JungleAdventurer.ttf" id="2_4a5bn"]
[ext_resource type="Script" uid="uid://chwtnlyo7g3up" path="res://Scripts/defeat_screen.gd" id="2_jj4w8"]
[ext_resource type="Script" uid="uid://sshbisoigeyr" path="res://Scripts/animated_button_component.gd" id="3_2ekil"]

[sub_resource type="LabelSettings" id="LabelSettings_h2w44"]
font = ExtResource("2_4a5bn")
font_size = 128
font_color = Color(1, 0.26999998, 0.26999998, 1)
outline_size = 32
outline_color = Color(0.28835747, 0, 0.017881813, 1)

[node name="DefeatScreen" type="Control" unique_id=1419680553 node_paths=PackedStringArray("defeat_label", "button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0hunr")
script = ExtResource("2_jj4w8")
defeat_label = NodePath("VBoxContainer/CenterContainer/Label")
button_container = NodePath("VBoxContainer/CenterContainer2/HBoxContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=538908584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=624519563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding2" type="Control" parent="VBoxContainer" unique_id=1586897192]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=620373390]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer" unique_id=1950969208]
layout_mode = 2
text = "DEFEAT"
label_settings = SubResource("LabelSettings_h2w44")

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer" unique_id=975315170]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer2" unique_id=380660374]
custom_minimum_size = Vector2(900, 120)
layout_mode = 2
theme_override_constants/separation = 100

[node name="PlayAgainButton" type="Button" parent="VBoxContainer/CenterContainer2/HBoxContainer" unique_id=1965435159]
layout_mode = 2
size_flags_horizontal = 3
text = "TRY AGAIN"

[node name="AnimatedButtonComponent" type="Node2D" parent="VBoxContainer/CenterContainer2/HBoxContainer/PlayAgainButton" unique_id=202448074]
script = ExtResource("3_2ekil")
metadata/_custom_type_script = "uid://sshbisoigeyr"

[node name="MainMenuButton" type="Button" parent="VBoxContainer/CenterContainer2/HBoxContainer" unique_id=1150229023]
layout_mode = 2
size_flags_horizontal = 3
text = "MAIN MENU"

[node name="AnimatedButtonComponent" type="Node2D" parent="VBoxContainer/CenterContainer2/HBoxContainer/MainMenuButton" unique_id=1929380635]
script = ExtResource("3_2ekil")
metadata/_custom_type_script = "uid://sshbisoigeyr"

[node name="Padding" type="Control" parent="VBoxContainer" unique_id=159584758]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/CenterContainer2/HBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
