[gd_scene format=3 uid="uid://drsfr4pr4436l"]

[ext_resource type="Theme" uid="uid://caslg0lhfp0h4" path="res://Resources/ui_theme.tres" id="1_icv2g"]
[ext_resource type="Script" uid="uid://ld7urf38qrt4" path="res://Scripts/settings_menu.gd" id="2_3etfd"]
[ext_resource type="Script" uid="uid://df8k2ykjb4ukr" path="res://Scripts/fade_in_color_rect.gd" id="2_8ef0u"]
[ext_resource type="FontFile" uid="uid://clmp6c1b70mkj" path="res://Graphics/UI/Font/PTSerif-Bold.ttf" id="3_7y5a0"]
[ext_resource type="Script" uid="uid://dimct1fhrm5my" path="res://Scripts/container_animation.gd" id="4_fsgis"]
[ext_resource type="FontFile" uid="uid://dlku8vdfc7pyf" path="res://Graphics/UI/Font/PTSerif-Regular.ttf" id="4_h2y1r"]
[ext_resource type="Script" uid="uid://sshbisoigeyr" path="res://Scripts/animated_button_component.gd" id="6_rahb6"]
[ext_resource type="Texture2D" uid="uid://ctusbbjdq6jn6" path="res://Graphics/Cross 512 px.png" id="7_fe37x"]
[ext_resource type="Script" uid="uid://b0ig5g6bl6xug" path="res://Scripts/button_audio_component.gd" id="8_jjs6x"]
[ext_resource type="Script" uid="uid://bw7u2deyx1w4l" path="res://Scripts/auto_animate_ui_component.gd" id="10_vv31b"]

[sub_resource type="LabelSettings" id="LabelSettings_h2w44"]
font = ExtResource("3_7y5a0")
font_size = 42
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.5137255)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_h2y1r"]
font = ExtResource("3_7y5a0")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5137255)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_65ton"]
font = ExtResource("4_h2y1r")
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.62352943)
shadow_offset = Vector2(2, 2)

[node name="SettingsMenu" type="Control" unique_id=576881442 node_paths=PackedStringArray("master_slider", "sfx_slider", "music_slider", "screen_shake_toggle", "custom_cursor_toggle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_icv2g")
script = ExtResource("2_3etfd")
master_slider = NodePath("CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MasterBus/MasterSlider")
sfx_slider = NodePath("CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/SFXBus/SFXSlider")
music_slider = NodePath("CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicBus/MusicSlider")
screen_shake_toggle = NodePath("CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/ScreenShake/ScreenShakeCheckBox")
custom_cursor_toggle = NodePath("CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CustomCursor/CustomCursorCheckBox")

[node name="FadeInColorRect" type="ColorRect" parent="." unique_id=1989802049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_8ef0u")
fade_in_duration = 0.2
metadata/_custom_type_script = "uid://df8k2ykjb4ukr"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1060614696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=611043351]
custom_minimum_size = Vector2(600, 700)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1613222718]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=814097702]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel" unique_id=920895307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer" unique_id=1867094494]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("4_fsgis")
anim_when = 1
scale_from = 3
delay_appear = 0.07
delay_between_elements = 0.03

[node name="SettingsLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1140355976]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_h2w44")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=516492712]
layout_mode = 2
text = "Audio"
label_settings = SubResource("LabelSettings_h2y1r")
vertical_alignment = 1

[node name="MasterBus" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=2095743459]
layout_mode = 2

[node name="MasterBusLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MasterBus" unique_id=854201694]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_65ton")

[node name="MasterSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MasterBus" unique_id=2054087610]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 3.0
step = 0.0

[node name="MusicBus" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=407788520]
layout_mode = 2

[node name="MusicBusLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicBus" unique_id=1128468510]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_65ton")

[node name="MusicSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicBus" unique_id=875495413]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 3.0
step = 0.0

[node name="SFXBus" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=982499460]
layout_mode = 2

[node name="SFXBusLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/SFXBus" unique_id=551999707]
layout_mode = 2
text = "Sound Effects Volume"
label_settings = SubResource("LabelSettings_65ton")

[node name="SFXSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/SFXBus" unique_id=196603006]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
max_value = 3.0
step = 0.0

[node name="Padding" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=733951975]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="VideoLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1607140148]
layout_mode = 2
text = "Video"
label_settings = SubResource("LabelSettings_h2y1r")
vertical_alignment = 1

[node name="ScreenShake" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=2131188270]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ScreenShakeCheckBox" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/ScreenShake" unique_id=55206345]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"ButtonWithoutGreenHover"
toggle_mode = true

[node name="ScreenShakeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/ScreenShake" unique_id=1975741331]
layout_mode = 2
text = "Screen Shake"
label_settings = SubResource("LabelSettings_65ton")

[node name="CustomCursor" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1760026069]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CustomCursorCheckBox" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CustomCursor" unique_id=1281432078]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_type_variation = &"ButtonWithoutGreenHover"
toggle_mode = true
alignment = 2
icon_alignment = 1

[node name="CustomCursorLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CustomCursor" unique_id=740565837]
layout_mode = 2
text = "Custom Cursor"
label_settings = SubResource("LabelSettings_65ton")

[node name="CloseButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Panel" unique_id=923269157]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 18.0
offset_right = -15.0
offset_bottom = 88.0
grow_horizontal = 0
theme_type_variation = &"RedButton"
expand_icon = true

[node name="AnimatedButtonComponent" type="Node2D" parent="CenterContainer/PanelContainer/MarginContainer/Panel/CloseButton" unique_id=1848107820]
script = ExtResource("6_rahb6")
metadata/_custom_type_script = "uid://sshbisoigeyr"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/Panel/CloseButton" unique_id=1954969753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_fe37x")
expand_mode = 1
stretch_mode = 5

[node name="ButtonAudioComponent" type="AudioStreamPlayer" parent="CenterContainer/PanelContainer/MarginContainer/Panel/CloseButton" unique_id=667371082]
script = ExtResource("8_jjs6x")
metadata/_custom_type_script = "uid://b0ig5g6bl6xug"

[node name="AutoAnimateUIComponent" type="Control" parent="." unique_id=1391439195]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_vv31b")
anim_when = 1
metadata/_custom_type_script = "uid://bw7u2deyx1w4l"

[connection signal="value_changed" from="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MasterBus/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/MusicBus/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/SFXBus/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/ScreenShake/ScreenShakeCheckBox" to="." method="_on_screen_shake_check_box_toggled"]
[connection signal="toggled" from="CenterContainer/PanelContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CustomCursor/CustomCursorCheckBox" to="." method="_on_custom_cursor_check_box_toggled"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
